# AWS
DB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:658335388846:secret:/dev/database/carefull-dev/credentials/root-Ljulx2
DB_RESOURCE_ARN=arn:aws:rds:us-east-1:658335388846:cluster:carefull-dev
DB_DATABASE=carefull
REGION=us-east-1